import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

def load_and_process_data():
    df = pd.read_csv("medical_examination.csv")
    
    # Calculate BMI and determine if overweight
    df['BMI'] = df['weight'] / (df['height'] / 100) ** 2
    df['overweight'] = (df['BMI'] > 25).astype(int)
    df.drop(columns=['BMI'], inplace=True)
    
    # Normalize cholesterol and glucose values
    df['cholesterol'] = (df['cholesterol'] > 1).astype(int)
    df['gluc'] = (df['gluc'] > 1).astype(int)
    
    return df

def draw_cat_plot(df):
    df_cat = pd.melt(df, id_vars=['cardio'], 
                      value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])
    
    df_cat = df_cat.groupby(['cardio', 'variable', 'value']).size().reset_index(name='total')
    
    g = sns.catplot(x='variable', y='total', hue='value', col='cardio', kind='bar', data=df_cat)
    g.set_axis_labels("variable", "total count")
    g.set_titles("Cardio: {col_name}")
    
    fig = g.fig
    return fig

def draw_heat_map(df):
    df_heat = df[(df['ap_lo'] <= df['ap_hi']) &
                 (df['height'] >= df['height'].quantile(0.025)) &
                 (df['height'] <= df['height'].quantile(0.975)) &
                 (df['weight'] >= df['weight'].quantile(0.025)) &
                 (df['weight'] <= df['weight'].quantile(0.975))]
    
    corr = df_heat.corr()
    mask = np.triu(np.ones_like(corr, dtype=bool))
    
    fig, ax = plt.subplots(figsize=(12, 8))
    sns.heatmap(corr, mask=mask, annot=True, fmt='.1f', cmap='coolwarm', linewidths=0.5, ax=ax)
    
    return fig

if __name__ == "__main__":
    df = load_and_process_data()
    cat_plot_fig = draw_cat_plot(df)
    heat_map_fig = draw_heat_map(df)
    
    cat_plot_fig.show()
    heat_map_fig.show()
