import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as stats

def draw_plot():
    # Read data
    df = pd.read_csv("epa-sea-level.csv")
    
    # Create scatter plot
    plt.figure(figsize=(10, 5))
    plt.scatter(df['Year'], df['CSIRO Adjusted Sea Level'], label="Sea Level Data")
    
    # First line of best fit (1880 - 2050)
    slope1, intercept1, _, _, _ = stats.linregress(df['Year'], df['CSIRO Adjusted Sea Level'])
    years_extended = pd.Series(range(1880, 2051))
    plt.plot(years_extended, slope1 * years_extended + intercept1, 'r', label='Fit: 1880-2050')
    
    # Second line of best fit (2000 - most recent year)
    df_recent = df[df['Year'] >= 2000]
    slope2, intercept2, _, _, _ = stats.linregress(df_recent['Year'], df_recent['CSIRO Adjusted Sea Level'])
    years_recent = pd.Series(range(2000, 2051))
    plt.plot(years_recent, slope2 * years_recent + intercept2, 'g', label='Fit: 2000-2050')
    
    # Labels and title
    plt.xlabel("Year")
    plt.ylabel("Sea Level (inches)")
    plt.title("Rise in Sea Level")
    plt.legend()
    
    # Save and show plot
    plt.savefig("sea_level_plot.png")
    plt.show()
    
    return plt
